# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print("Какой номер билета?")
a = int(input())
b = a // 1000
c = a % 1000

sumb = (b // 100) + ((b // 10) % 10) + (b % 10)
sumc = (c // 100) + ((c // 10) % 10) + (c % 10)

if sumb == sumc:
    print('Ура!')
else:
    print('В следующий раз повезет!')
# print(b, c, sumb, sumc)
