# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print('Сколько сделано журавликов?')
sum = int(input())

# sum = 6


p = sum // 6
k = (sum // 6) * 4
s = sum // 6
print('Петя сделал {} журавликов, Катя сделала {} журавликов, Сережа сделал {} журавликов'.format(p, k, s))